# MAIN CONFIGURATION

app.name = FlowerVK
app.uuid = 29091323-5f07-47a0-a627-30fafd67cd63
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0