<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="TheLonadels" authorOS="Windows 10" createdAt="1523034279978" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="FlowerVK" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1532515594375">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.data/img/dark"/>
      <path src="/src/.data/img/light"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.jurl.jURLBundle"/>
      <path src="/vendor/develnext.bundle.jurl.jURLBundle/bundle"/>
      <path src="/vendor/develnext.bundle.jurl.jURLBundle/bundle/jurl"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="FlowerVK.dnproject"/>
    <file src="src/app/modules/MainFunctions.php"/>
    <file src="src/app/forms/history.php"/>
    <file selected="1" src="src/app/modules/MainModule.php"/>
    <file src="src/app/modules/AdditionFunctions.php"/>
    <file src="src/app/modules/StringUtils.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/forms/loader.php"/>
    <file src="src/.theme/style_dark.fx.css"/>
    <file src="src/.theme/style.fx.css"/>
    <file src="src/app/forms/update.php"/>
    <file src="src/app/forms/settings.php"/>
    <file src="src/app/modules/Forms.php"/>
    <file src="src/app/modules/vkuser.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/Updater.php"/>
    <file src="src/app/forms/auth.php"/>
    <file src="src/app/forms/mainMenu.php"/>
    <file src="src/app/forms/autoAuth.php"/>
    <file src="src/app/forms/validate.php"/>
    <file src="src/app/modules/config.php"/>
    <file src="src/.theme/style_light.fx.css"/>
    <file src="src/app/forms/splashscreen.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
