<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424" prefWidth="640" styleClass="window tr ">
  <children>
    <TilePane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" hgap="5" id="tilePane" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" orientation="HORIZONTAL" prefColumns="5" prefHeight="424" prefRows="5" prefWidth="640" styleClass="" tileAlignment="CENTER" vgap="5">
      <children>
        <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="5" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="136" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="136" prefWidth="368" styleClass="loaderRect " titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="dialogText" layoutX="72" layoutY="40" opacity="0.7" prefHeight="40" prefWidth="272" styleClass="label " text="Текст сообщения" textAlignment="LEFT" underline="false" wrapText="true">
              <font>
                <Font name="Roboto" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-dialogText" visible="1"/>
            <LabelEx AnchorPane.leftAnchor="72" AnchorPane.rightAnchor="24" AnchorPane.topAnchor="16" alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="dialogTitle" layoutX="72" layoutY="16" prefHeight="24" prefWidth="272" style="-fx-font-size: 18; -fx-font-family: &quot;Roboto Medium&quot;" styleClass="label " text="Заголовок" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="Roboto Medium" size="18"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-dialogTitle" visible="1"/>
            <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="64" id="image" layoutX="4" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="64">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/info.png" visible="1"/>
            <HBox AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" alignment="BOTTOM_RIGHT" focusTraversable="false" id="hbox" layoutX="16" layoutY="88" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="32" prefWidth="336" spacing="5" styleClass="">
              <children>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonCancel" layoutX="180" layoutY="0" prefHeight="32" prefWidth="-1" styleClass="button outline " text="Отмена" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="buttonOk" layoutX="273" layoutY="0" prefHeight="32" prefWidth="-1" styleClass="button " text="OK" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-buttonOk" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-buttonCancel" visible="1"/>
              </children>
            </HBox>
            <Data cursor="DEFAULT" enabled="1" id="data-hbox" visible="1"/>
          </children>
          <titleFont>
            <Font name="Roboto" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
      </children>
    </TilePane>
    <Data cursor="DEFAULT" enabled="1" id="data-tilePane" visible="1"/>
  </children>
</AnchorPane>
