<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688" prefWidth="640" styleClass="window ">
  <children>
    <Panel AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="96" prefWidth="640" style="-fx-border-width: 0 0 1 0; -fx-border-color: -light-gray; -fx-background-color: -default;" styleClass="" titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="50" id="image_load_settings" layoutX="80" layoutY="24" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="40">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image_load_settings" image="" visible="1"/>
        <VBox AnchorPane.leftAnchor="128" AnchorPane.rightAnchor="336" alignment="CENTER_LEFT" focusTraversable="false" id="vbox" layoutX="128" layoutY="23" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="50" prefWidth="176" spacing="0" styleClass="">
          <children>
            <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="userName" layoutX="0" layoutY="8" prefHeight="31.921875" prefWidth="118.171875" style="-fx-font-size: 24;" styleClass="label " text="Настройки" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="24"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-userName" visible="1"/>
          </children>
        </VBox>
        <Data cursor="DEFAULT" enabled="1" id="data-vbox" visible="1"/>
        <HBox alignment="CENTER" focusTraversable="false" id="hbox5" layoutX="0" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.7" prefHeight="80" prefWidth="64" spacing="5" style="-fx-border-width: 0 1 0 0; -fx-border-color: -light-gray;" styleClass="icon ">
          <children>
            <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="48" id="image_load_back" layoutX="16" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass=" " textFill="#000000" width="32">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-image_load_back" image="" visible="1"/>
          </children>
        </HBox>
        <Data cursor="DEFAULT" enabled="1" id="data-hbox5" visible="1"/>
        <Button AnchorPane.rightAnchor="23" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button" layoutX="496" layoutY="32" prefHeight="32" prefWidth="-1" styleClass="button " text="О программе" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
        <Button AnchorPane.rightAnchor="151" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="buttonAlt" layoutX="312" layoutY="32" prefHeight="32" prefWidth="-1" styleClass="button outline " text="Проверить обновления" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <ScrollPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="96" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="container" layoutX="0" layoutY="96" prefHeight="384" prefWidth="640" style="-fx-background: white;" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="602" prefWidth="632" styleClass="">
          <children>
            <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="TOP_LEFT" focusTraversable="false" id="vboxAlt" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="602" prefWidth="632" spacing="10" style=" -fx-background-color: -default; -fx-pref-height: -1;" styleClass="">
              <padding>
                <Insets bottom="28" left="28" right="0" top="14"/>
              </padding>
              <children>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="28" layoutY="14" prefHeight="24" prefWidth="208" styleClass="label mtitle " text="Основные" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="18"/>
                  </font>
                </LabelEx>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox3" layoutX="28" layoutY="66" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="autoAuth" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Предлагать автоматическую авторизацию" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <Data cursor="DEFAULT" enabled="1" id="data-autoAuth" visible="1"/>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="338.55078125" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Открывать окно автоматической авторизации при старте" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
                  </children>
                </VBox>
                <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox4" layoutX="28" layoutY="112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="onlineNotify" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Уведомления об онлайне" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="384.142578125" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Предупреждать об операциях, устанавливающих статус «онлайн»" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-onlineNotify" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
                  </children>
                </VBox>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox7" layoutX="28" layoutY="158" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="testMode" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Экспериментальный режим" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="218.75" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Включает тестируемый функционал" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-testMode" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
                  </children>
                </VBox>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="28" layoutY="204" prefHeight="24" prefWidth="208" styleClass="label mtitle " text="Интерфейс" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="18"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox8" layoutX="28" layoutY="256" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="darkTheme" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Тёмная тема" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="237.998046875" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Включение интерфейса в тёмных тонах" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-darkTheme" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
                  </children>
                </VBox>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox10" layoutX="28" layoutY="302" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="showHorizontalScrolls" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Горизонтальные ползунки" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="286.2265625" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Отображение горизонтальных полос прокрутки" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-showHorizontalScrolls" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
                  </children>
                </VBox>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox5" layoutX="28" layoutY="348" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="offAnimations" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Отключить анимации" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="340.859375" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Повышение производительности на слабых компьюетрах" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-offAnimations" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
                  </children>
                </VBox>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="28" layoutY="394" prefHeight="24" prefWidth="208" styleClass="label mtitle " text="Обновление" textAlignment="LEFT" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="18"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox3" visible="1"/>
                <Data cursor="DEFAULT" enabled="" id="data-vbox4" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox5" visible="1"/>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox6" layoutX="28" layoutY="446" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkUpdates" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Автоматическая проверка обновлений" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="346.138671875" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Проверка наличия новых версий при запуске приложения" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-checkUpdates" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
                  </children>
                </VBox>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox6" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox7" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox8" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox10" visible="1"/>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox11" layoutX="28" layoutY="492" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="autoUpdate" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Автоматическое обновление" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="342.3828125" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Автоматическая загрузка при обнаружении новых версий" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-autoUpdate" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
                  </children>
                </VBox>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox11" visible="1"/>
                <VBox alignment="TOP_LEFT" focusTraversable="false" id="vbox12" layoutX="28" layoutY="538" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="36" prefWidth="604" spacing="2" styleClass="">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0"/>
                  </padding>
                  <children>
                    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="getTest" layoutX="10" layoutY="0" prefHeight="15" prefWidth="568" styleClass="check-box " text="Предварительные сборки" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </CheckBox>
                    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="10" layoutY="19" opacity="0.5" prefHeight="15.9609375" prefWidth="224.515625" style="-fx-padding: 0 0 0 20;" styleClass="label " text="Получение предварительных версий" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-getTest" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
                  </children>
                </VBox>
                <Data cursor="DEFAULT" enabled="1" id="data-vbox12" visible="1"/>
              </children>
            </VBox>
            <Data cursor="DEFAULT" enabled="1" id="data-vboxAlt" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
  </children>
</AnchorPane>
